{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/kevin/projects/pauline-gorlier",
    "paths": {
      "~/*": ["src/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.astro"]
}
